NEO4J_URI=neo4j+s://8ad56b84.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=6mDT6JsRnjlPokmwVh52y-Gbr2ptq828EAGJoplzNrs
PROJECT_ID = sid-sandbox-369614
LOCATION = us-central1
GOOGLE_CLOUD_PROJECT = sid-sandbox-369614
