apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: movie-chatbot
spec:
  template:
    spec:
      containers:
      - image: gcr.io/sid-sandbox-369614/movie-chatbot
        env:
        - name: NEO4J_URI
          value: "neo4j+s://8ad56b84.databases.neo4j.io"
        - name: NEO4J_USER
          value: "neo4j"
        - name: NEO4J_PASSWORD
          value: "6mDT6JsRnjlPokmwVh52y-Gbr2ptq828EAGJoplzNrs"
        - name: PROJECT_ID
          value: "sid-sandbox-369614"
        - name: LOCATION
          value: "us-central1"